DEBUG=1
SECRET_KEY=example-of-secret-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=online-shop-db
SQL_USER=online-shop-admin
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql